<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_signin">ログイン / アカウント作成</string>
    <string name="email">Eメール</string>
    <string name="password">パスワード</string>

    <string name="product_list">商品リスト</string>
    <string name="product_detect">商品認識</string>
    <string name="clean_order_list">商品消す</string>
    <string name="stop">中止</string>
    <string name="coupon">クーポン</string>
    <string name="detect_run">認識して！！</string>
    <string name="total_count">点数</string>
    <string name="total_price">合計金額：</string>
    <string name="call_service">🔔店員さん!!</string>
    <string name="goto_payment">支払画面へ</string>
</resources>